spring.datasource.url=jdbc:mysql://localhost:3306/projectDB
spring.datasource.username=root
spring.datasource.password=Root@1721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

server.port=8081
